libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
