<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register_serv</servlet-name>
        <servlet-class>servlets.register_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_serv</servlet-name>
        <servlet-class>servlets.login_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_cat_serv</servlet-name>
        <servlet-class>servlets.add_cat_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>product_serv</servlet-name>
        <servlet-class>servlets.product_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout_serv</servlet-name>
        <servlet-class>servlets.logout_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_pro_serv</servlet-name>
        <servlet-class>servlets.add_pro_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_product</servlet-name>
        <servlet-class>servlets.add_product</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fatchCategories</servlet-name>
        <servlet-class>servlets.fatchCategories</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>product_add_servlet</servlet-name>
        <servlet-class>servlets.product_add_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductServlet</servlet-name>
        <servlet-class>servlets.ProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productservlet</servlet-name>
        <servlet-class>dao.productservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productDao</servlet-name>
        <servlet-class>dao.productDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productDao1</servlet-name>
        <servlet-class>dao.productDao1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete_cat_serv</servlet-name>
        <servlet-class>servlets.Delete_cat_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoryServlet</servlet-name>
        <servlet-class>servlets.CategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contact_serv</servlet-name>
        <servlet-class>servlets.contact_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>servlets.AddToCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete_prod_serv</servlet-name>
        <servlet-class>servlets.Delete_prod_serv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProductServlet</servlet-name>
        <servlet-class>servlets.UpdateProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProductServlet</servlet-name>
        <servlet-class>servlets.EditProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>servlets.AddProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>servlets.CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PurchaseServlet</servlet-name>
        <servlet-class>servlets.PurchaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OederServlet</servlet-name>
        <servlet-class>servlets.OederServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentServlet</servlet-name>
        <servlet-class>servlets.PaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDao</servlet-name>
        <servlet-class>dao.OrderDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>orderServ</servlet-name>
        <servlet-class>servlets.orderServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Payment_Servlet</servlet-name>
        <servlet-class>servlets.Payment_Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register_serv</servlet-name>
        <url-pattern>/register_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_serv</servlet-name>
        <url-pattern>/login_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_cat_serv</servlet-name>
        <url-pattern>/add_cat_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>product_serv</servlet-name>
        <url-pattern>/product_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout_serv</servlet-name>
        <url-pattern>/logout_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_pro_serv</servlet-name>
        <url-pattern>/add_pro_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_product</servlet-name>
        <url-pattern>/add_product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fatchCategories</servlet-name>
        <url-pattern>/fatchCategories</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>product_add_servlet</servlet-name>
        <url-pattern>/product_add_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductServlet</servlet-name>
        <url-pattern>/ProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productservlet</servlet-name>
        <url-pattern>/productservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productDao</servlet-name>
        <url-pattern>/productDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productDao1</servlet-name>
        <url-pattern>/productDao1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete_cat_serv</servlet-name>
        <url-pattern>/Delete_cat_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoryServlet</servlet-name>
        <url-pattern>/CategoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contact_serv</servlet-name>
        <url-pattern>/contact_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/AddToCartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete_prod_serv</servlet-name>
        <url-pattern>/Delete_prod_serv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProductServlet</servlet-name>
        <url-pattern>/UpdateProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProductServlet</servlet-name>
        <url-pattern>/EditProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/CartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PurchaseServlet</servlet-name>
        <url-pattern>/PurchaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OederServlet</servlet-name>
        <url-pattern>/OederServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentServlet</servlet-name>
        <url-pattern>/PaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDao</servlet-name>
        <url-pattern>/OrderDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>orderServ</servlet-name>
        <url-pattern>/orderServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Payment_Servlet</servlet-name>
        <url-pattern>/Payment_Servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
